<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CondominioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANUNCIOS" EntityType="Model.ANUNCIOS" />
    <EntitySet Name="CONDOMINIO" EntityType="Model.CONDOMINIO" />
    <EntitySet Name="CONTACTO" EntityType="Model.CONTACTO" />
    <EntitySet Name="DETALLEMULTA" EntityType="Model.DETALLEMULTA" />
    <EntitySet Name="DETALLERESERVA" EntityType="Model.DETALLERESERVA" />
    <EntitySet Name="DETALLESGASCOM" EntityType="Model.DETALLESGASCOM" />
    <EntitySet Name="ESTADOPAGO" EntityType="Model.ESTADOPAGO" />
    <EntitySet Name="ESTADOUSER" EntityType="Model.ESTADOUSER" />
    <EntitySet Name="GASTOSCOMUNES" EntityType="Model.GASTOSCOMUNES" />
    <EntitySet Name="MEDIOPAGO" EntityType="Model.MEDIOPAGO" />
    <EntitySet Name="PAGOGASCOMUN" EntityType="Model.PAGOGASCOMUN" />
    <EntitySet Name="PAGORESERVA" EntityType="Model.PAGORESERVA" />
    <EntitySet Name="RECINTORESERVA" EntityType="Model.RECINTORESERVA" />
    <EntitySet Name="TIPOUSUARIO" EntityType="Model.TIPOUSUARIO" />
    <EntitySet Name="USUARIO" EntityType="Model.USUARIO" />
    <EntitySet Name="VIVIENDA" EntityType="Model.VIVIENDA" />
    <AssociationSet Name="ANUNCIOS_USUARIO_FK" Association="Model.ANUNCIOS_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ANUNCIOS" EntitySet="ANUNCIOS" />
    </AssociationSet>
    <AssociationSet Name="VIVIENDA_CONDOMINIO_FK" Association="Model.VIVIENDA_CONDOMINIO_FK">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="CONTACTO_USUARIO_FK" Association="Model.CONTACTO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CONTACTO" EntitySet="CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="DETALLEMULTA_PAGOGASCOM_FK" Association="Model.DETALLEMULTA_PAGOGASCOM_FK">
      <End Role="PAGOGASCOMUN" EntitySet="PAGOGASCOMUN" />
      <End Role="DETALLEMULTA" EntitySet="DETALLEMULTA" />
    </AssociationSet>
    <AssociationSet Name="DETRESER_PAGORESER_FK" Association="Model.DETRESER_PAGORESER_FK">
      <End Role="PAGORESERVA" EntitySet="PAGORESERVA" />
      <End Role="DETALLERESERVA" EntitySet="DETALLERESERVA" />
    </AssociationSet>
    <AssociationSet Name="DETRESER_RECINTORESERVA_FK" Association="Model.DETRESER_RECINTORESERVA_FK">
      <End Role="RECINTORESERVA" EntitySet="RECINTORESERVA" />
      <End Role="DETALLERESERVA" EntitySet="DETALLERESERVA" />
    </AssociationSet>
    <AssociationSet Name="DETGASCOM_GASCOMUN_FK" Association="Model.DETGASCOM_GASCOMUN_FK">
      <End Role="GASTOSCOMUNES" EntitySet="GASTOSCOMUNES" />
      <End Role="DETALLESGASCOM" EntitySet="DETALLESGASCOM" />
    </AssociationSet>
    <AssociationSet Name="DETGASCOM_PAGOGASCOM_FK" Association="Model.DETGASCOM_PAGOGASCOM_FK">
      <End Role="PAGOGASCOMUN" EntitySet="PAGOGASCOMUN" />
      <End Role="DETALLESGASCOM" EntitySet="DETALLESGASCOM" />
    </AssociationSet>
    <AssociationSet Name="PAGOGASCOMUN_ESTADOPAGO_FK" Association="Model.PAGOGASCOMUN_ESTADOPAGO_FK">
      <End Role="ESTADOPAGO" EntitySet="ESTADOPAGO" />
      <End Role="PAGOGASCOMUN" EntitySet="PAGOGASCOMUN" />
    </AssociationSet>
    <AssociationSet Name="PAGORESERVA_ESTADOPAGO_FK" Association="Model.PAGORESERVA_ESTADOPAGO_FK">
      <End Role="ESTADOPAGO" EntitySet="ESTADOPAGO" />
      <End Role="PAGORESERVA" EntitySet="PAGORESERVA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ESTADOUSER_FK" Association="Model.USUARIO_ESTADOUSER_FK">
      <End Role="ESTADOUSER" EntitySet="ESTADOUSER" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="PAGOGASCOMUN_MEDIOPAGO_FK" Association="Model.PAGOGASCOMUN_MEDIOPAGO_FK">
      <End Role="MEDIOPAGO" EntitySet="MEDIOPAGO" />
      <End Role="PAGOGASCOMUN" EntitySet="PAGOGASCOMUN" />
    </AssociationSet>
    <AssociationSet Name="PAGORESERVA_MEDIOPAGO_FK" Association="Model.PAGORESERVA_MEDIOPAGO_FK">
      <End Role="MEDIOPAGO" EntitySet="MEDIOPAGO" />
      <End Role="PAGORESERVA" EntitySet="PAGORESERVA" />
    </AssociationSet>
    <AssociationSet Name="PAGOGASCOMUN_USUARIO_FK" Association="Model.PAGOGASCOMUN_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PAGOGASCOMUN" EntitySet="PAGOGASCOMUN" />
    </AssociationSet>
    <AssociationSet Name="TIPOUSUARIO_USUARIO_FK" Association="Model.TIPOUSUARIO_USUARIO_FK">
      <End Role="TIPOUSUARIO" EntitySet="TIPOUSUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_VIVIENDA_FK" Association="Model.USUARIO_VIVIENDA_FK">
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ANUNCIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TITULOANUNCIO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DETALLEANUNCIO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IDUSER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="USUARIO" Relationship="Model.ANUNCIOS_USUARIO_FK" FromRole="ANUNCIOS" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="CONDOMINIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="COMUNA" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NOMBREDUENO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="VIVIENDA" Relationship="Model.VIVIENDA_CONDOMINIO_FK" FromRole="CONDOMINIO" ToRole="VIVIENDA" />
  </EntityType>
  <EntityType Name="CONTACTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DETALLE" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="SOLUCION" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="NOMBREADMIN" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IDUSER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="USUARIO" Relationship="Model.CONTACTO_USUARIO_FK" FromRole="CONTACTO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="DETALLEMULTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="OBSERBACIONES" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="DETALLE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHAMULTA" Type="DateTime" Nullable="false" />
    <Property Name="VALORMULTA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDPAGOGAS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="PAGOGASCOMUN" Relationship="Model.DETALLEMULTA_PAGOGASCOM_FK" FromRole="DETALLEMULTA" ToRole="PAGOGASCOMUN" />
  </EntityType>
  <EntityType Name="DETALLERESERVA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="IDRECINTORESERVA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHARESERVA" Type="DateTime" Nullable="false" />
    <Property Name="VALORRESERVA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDPAGORES" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="PAGORESERVA" Relationship="Model.DETRESER_PAGORESER_FK" FromRole="DETALLERESERVA" ToRole="PAGORESERVA" />
    <NavigationProperty Name="RECINTORESERVA" Relationship="Model.DETRESER_RECINTORESERVA_FK" FromRole="DETALLERESERVA" ToRole="RECINTORESERVA" />
  </EntityType>
  <EntityType Name="DETALLESGASCOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="OBSERBACIONES" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="IDGASTOCOMUN" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHAGASTOS" Type="DateTime" Nullable="false" />
    <Property Name="VALORGASTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDPAGOGAS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="GASTOSCOMUNES" Relationship="Model.DETGASCOM_GASCOMUN_FK" FromRole="DETALLESGASCOM" ToRole="GASTOSCOMUNES" />
    <NavigationProperty Name="PAGOGASCOMUN" Relationship="Model.DETGASCOM_PAGOGASCOM_FK" FromRole="DETALLESGASCOM" ToRole="PAGOGASCOMUN" />
  </EntityType>
  <EntityType Name="ESTADOPAGO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBREPAGO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PAGOGASCOMUN" Relationship="Model.PAGOGASCOMUN_ESTADOPAGO_FK" FromRole="ESTADOPAGO" ToRole="PAGOGASCOMUN" />
    <NavigationProperty Name="PAGORESERVA" Relationship="Model.PAGORESERVA_ESTADOPAGO_FK" FromRole="ESTADOPAGO" ToRole="PAGORESERVA" />
  </EntityType>
  <EntityType Name="ESTADOUSER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESTADO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="USUARIO" Relationship="Model.USUARIO_ESTADOUSER_FK" FromRole="ESTADOUSER" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="GASTOSCOMUNES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBREGAS" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DETALLESGASCOM" Relationship="Model.DETGASCOM_GASCOMUN_FK" FromRole="GASTOSCOMUNES" ToRole="DETALLESGASCOM" />
  </EntityType>
  <EntityType Name="MEDIOPAGO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMMEDIOPAGO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PAGOGASCOMUN" Relationship="Model.PAGOGASCOMUN_MEDIOPAGO_FK" FromRole="MEDIOPAGO" ToRole="PAGOGASCOMUN" />
    <NavigationProperty Name="PAGORESERVA" Relationship="Model.PAGORESERVA_MEDIOPAGO_FK" FromRole="MEDIOPAGO" ToRole="PAGORESERVA" />
  </EntityType>
  <EntityType Name="PAGOGASCOMUN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="VALORTOTAL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDESTADOPAGO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDMEDIOPAGO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHAPAGO" Type="DateTime" />
    <Property Name="IDUSER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHAGASTO" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DETALLEMULTA" Relationship="Model.DETALLEMULTA_PAGOGASCOM_FK" FromRole="PAGOGASCOMUN" ToRole="DETALLEMULTA" />
    <NavigationProperty Name="DETALLESGASCOM" Relationship="Model.DETGASCOM_PAGOGASCOM_FK" FromRole="PAGOGASCOMUN" ToRole="DETALLESGASCOM" />
    <NavigationProperty Name="ESTADOPAGO" Relationship="Model.PAGOGASCOMUN_ESTADOPAGO_FK" FromRole="PAGOGASCOMUN" ToRole="ESTADOPAGO" />
    <NavigationProperty Name="MEDIOPAGO" Relationship="Model.PAGOGASCOMUN_MEDIOPAGO_FK" FromRole="PAGOGASCOMUN" ToRole="MEDIOPAGO" />
    <NavigationProperty Name="USUARIO" Relationship="Model.PAGOGASCOMUN_USUARIO_FK" FromRole="PAGOGASCOMUN" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PAGORESERVA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="VALORTOTAL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDESTADOPAGO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDMEDIOPAGO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHAPAGO" Type="DateTime" Nullable="false" />
    <Property Name="IDUSER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="DETALLERESERVA" Relationship="Model.DETRESER_PAGORESER_FK" FromRole="PAGORESERVA" ToRole="DETALLERESERVA" />
    <NavigationProperty Name="ESTADOPAGO" Relationship="Model.PAGORESERVA_ESTADOPAGO_FK" FromRole="PAGORESERVA" ToRole="ESTADOPAGO" />
    <NavigationProperty Name="MEDIOPAGO" Relationship="Model.PAGORESERVA_MEDIOPAGO_FK" FromRole="PAGORESERVA" ToRole="MEDIOPAGO" />
  </EntityType>
  <EntityType Name="RECINTORESERVA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VALOR" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="DETALLERESERVA" Relationship="Model.DETRESER_RECINTORESERVA_FK" FromRole="RECINTORESERVA" ToRole="DETALLERESERVA" />
  </EntityType>
  <EntityType Name="TIPOUSUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRETIPO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="USUARIO" Relationship="Model.TIPOUSUARIO_USUARIO_FK" FromRole="TIPOUSUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRECOMPLETO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RUT" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CORREO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NOMBREUSER" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CONTRASENA" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IDTIPOUSER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDESTADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDVIVIENDA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="ANUNCIOS" Relationship="Model.ANUNCIOS_USUARIO_FK" FromRole="USUARIO" ToRole="ANUNCIOS" />
    <NavigationProperty Name="CONTACTO" Relationship="Model.CONTACTO_USUARIO_FK" FromRole="USUARIO" ToRole="CONTACTO" />
    <NavigationProperty Name="ESTADOUSER" Relationship="Model.USUARIO_ESTADOUSER_FK" FromRole="USUARIO" ToRole="ESTADOUSER" />
    <NavigationProperty Name="PAGOGASCOMUN" Relationship="Model.PAGOGASCOMUN_USUARIO_FK" FromRole="USUARIO" ToRole="PAGOGASCOMUN" />
    <NavigationProperty Name="TIPOUSUARIO" Relationship="Model.TIPOUSUARIO_USUARIO_FK" FromRole="USUARIO" ToRole="TIPOUSUARIO" />
    <NavigationProperty Name="VIVIENDA" Relationship="Model.USUARIO_VIVIENDA_FK" FromRole="USUARIO" ToRole="VIVIENDA" />
  </EntityType>
  <EntityType Name="VIVIENDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPOVIVIENDA" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IDCONDOMINIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Model.VIVIENDA_CONDOMINIO_FK" FromRole="VIVIENDA" ToRole="CONDOMINIO" />
    <NavigationProperty Name="USUARIO" Relationship="Model.USUARIO_VIVIENDA_FK" FromRole="VIVIENDA" ToRole="USUARIO" />
  </EntityType>
  <Association Name="ANUNCIOS_USUARIO_FK">
    <End Role="USUARIO" Type="Model.USUARIO" Multiplicity="1" />
    <End Role="ANUNCIOS" Type="Model.ANUNCIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ANUNCIOS">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIVIENDA_CONDOMINIO_FK">
    <End Role="CONDOMINIO" Type="Model.CONDOMINIO" Multiplicity="1" />
    <End Role="VIVIENDA" Type="Model.VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="IDCONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONTACTO_USUARIO_FK">
    <End Role="USUARIO" Type="Model.USUARIO" Multiplicity="1" />
    <End Role="CONTACTO" Type="Model.CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONTACTO">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLEMULTA_PAGOGASCOM_FK">
    <End Role="PAGOGASCOMUN" Type="Model.PAGOGASCOMUN" Multiplicity="1" />
    <End Role="DETALLEMULTA" Type="Model.DETALLEMULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGOGASCOMUN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLEMULTA">
        <PropertyRef Name="IDPAGOGAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETRESER_PAGORESER_FK">
    <End Role="PAGORESERVA" Type="Model.PAGORESERVA" Multiplicity="1" />
    <End Role="DETALLERESERVA" Type="Model.DETALLERESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGORESERVA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLERESERVA">
        <PropertyRef Name="IDPAGORES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETRESER_RECINTORESERVA_FK">
    <End Role="RECINTORESERVA" Type="Model.RECINTORESERVA" Multiplicity="1" />
    <End Role="DETALLERESERVA" Type="Model.DETALLERESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECINTORESERVA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLERESERVA">
        <PropertyRef Name="IDRECINTORESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETGASCOM_GASCOMUN_FK">
    <End Role="GASTOSCOMUNES" Type="Model.GASTOSCOMUNES" Multiplicity="1" />
    <End Role="DETALLESGASCOM" Type="Model.DETALLESGASCOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GASTOSCOMUNES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLESGASCOM">
        <PropertyRef Name="IDGASTOCOMUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETGASCOM_PAGOGASCOM_FK">
    <End Role="PAGOGASCOMUN" Type="Model.PAGOGASCOMUN" Multiplicity="1" />
    <End Role="DETALLESGASCOM" Type="Model.DETALLESGASCOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGOGASCOMUN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLESGASCOM">
        <PropertyRef Name="IDPAGOGAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGOGASCOMUN_ESTADOPAGO_FK">
    <End Role="ESTADOPAGO" Type="Model.ESTADOPAGO" Multiplicity="1" />
    <End Role="PAGOGASCOMUN" Type="Model.PAGOGASCOMUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOPAGO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGOGASCOMUN">
        <PropertyRef Name="IDESTADOPAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGORESERVA_ESTADOPAGO_FK">
    <End Role="ESTADOPAGO" Type="Model.ESTADOPAGO" Multiplicity="1" />
    <End Role="PAGORESERVA" Type="Model.PAGORESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOPAGO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGORESERVA">
        <PropertyRef Name="IDESTADOPAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ESTADOUSER_FK">
    <End Role="ESTADOUSER" Type="Model.ESTADOUSER" Multiplicity="1" />
    <End Role="USUARIO" Type="Model.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGOGASCOMUN_MEDIOPAGO_FK">
    <End Role="MEDIOPAGO" Type="Model.MEDIOPAGO" Multiplicity="1" />
    <End Role="PAGOGASCOMUN" Type="Model.PAGOGASCOMUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDIOPAGO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGOGASCOMUN">
        <PropertyRef Name="IDMEDIOPAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGORESERVA_MEDIOPAGO_FK">
    <End Role="MEDIOPAGO" Type="Model.MEDIOPAGO" Multiplicity="1" />
    <End Role="PAGORESERVA" Type="Model.PAGORESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDIOPAGO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGORESERVA">
        <PropertyRef Name="IDMEDIOPAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGOGASCOMUN_USUARIO_FK">
    <End Role="USUARIO" Type="Model.USUARIO" Multiplicity="1" />
    <End Role="PAGOGASCOMUN" Type="Model.PAGOGASCOMUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGOGASCOMUN">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPOUSUARIO_USUARIO_FK">
    <End Role="TIPOUSUARIO" Type="Model.TIPOUSUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Model.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDTIPOUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_VIVIENDA_FK">
    <End Role="VIVIENDA" Type="Model.VIVIENDA" Multiplicity="1" />
    <End Role="USUARIO" Type="Model.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIVIENDA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDVIVIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>