<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteConseje.master.cs" Inherits="WebCondominio.SiteConseje" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<META HTTP-EQUIV="Cache-Control" CONTENT ="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Condominio</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/styles.css" rel="stylesheet" />

<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
	    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		    <div class="container-fluid">
			    <div class="navbar-header">
				    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					    <span class="sr-only">Toggle navigation</span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="#"><span>condominio</span> Duoc</a>
				    <ul class="user-menu">
					    <li class="dropdown pull-right">
						    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Conserje <span class="caret"></span></a>
						    <ul class="dropdown-menu" role="menu">
							    <li><a href="ConserjeMiPerfil.aspx"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Mi Perfil</a></li>
						       <li><asp:LinkButton ID="Cerrar" runat="server" onclick="CerrarSession_Click">Cerrar Session</asp:LinkButton></li>
                            </ul>
					    </li>
				    </ul>
			    </div>			
		    </div>
	    </nav>
	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
</form>
</body>

</html>
